person:
  name: "雄安命"
  age: 19
---
spring:
  config:
    activate:
      on-profile: env
server:
  port: 8081
---
spring:
  config:
    activate:
      on-profile: pro
server:
  port: 8082
---
spring:
  config:
    activate:
      on-profile: test
server:
  port: 8083
---
spring:
  profiles:
    active: test
  datasource:
    url: jdbc:mysql://localhost:3306/mysqltest?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf8
    username: root
    password: 19791126rzw
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update      # 开发期可用 update/create-drop，生产请改成 validate
    show-sql: true
    properties:
      hibernate:
        format_sql: true

logging:
  file:
    name: logs/demo3.log
  level:
    com.example.demo3: DEBUG