<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <!-- 搜索框 -->
        <input type="text" @keyup.enter="getMusic" v-model="musicName" placeholder="输入歌曲名称">
        <button @click="getMusic">搜索</button>
        <p v-if="loading">加载中...</p>
        <div v-else-if="result && result.songs && result.songs.length">
            <p>共获取 {{ result.songs.length }} 首歌曲（关键词：{{ result.keyword }}）</p>
            <ul>
                <li v-for="song in result.songs" :key="song.id">
                    <strong>{{ song.name }}</strong> (ID: {{ song.id }})
                    <span>探测状态：{{ song.mediaStatus }}</span>
                    <div>
                        <a :href="song.mediaUrl" target="_blank">打开链接</a>
                    </div>
                    <audio v-if="song.mediaUrl" :src="song.mediaUrl" controls preload="none"></audio>
                </li>
            </ul>
        </div>
        <p v-else-if="!loading && result">未获取到歌曲信息</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/music.js"></script>
</body>
</html>