<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <!-- 获取天气 -->
         经度：<input type="text" v-model="jing">
         纬度：<input type="text" v-model="wei">
        <input type="button" @click="getWeather" value="搜索:"><br>
        <a href="" @click.prevent="changeWeather(22,22)">(22,22)</a>
        <a href="" @click.prevent="changeWeather(42,42)">(42,42)</a>
        <a href="" @click.prevent="changeWeather(52,52)">(52,52)</a>
        <br>
         <!-- <ul>
            <li v-for="item in weatherList">{{item}}</li>
         </ul> -->
         <!-- {
            "time": "2025-11-26T09:15",
            "interval": 900,
            "temperature": 17.4,
            "windspeed": 1.5,
            "winddirection": 166,
            "is_day": 1,
            "weathercode": 0
            } -->
            <span v-for="item in weatherList">时间：{{item.time}}</span><br>
            <span v-for="item in weatherList">interval:{{item.interval}}</span><br>
            <span v-for="item in weatherList">temperature:{{item.temperature}}</span><br>
            <span v-for="item in weatherList">windspeed:{{item.windspeed}}</span><br>
            <span v-for="item in weatherList">winddirection:{{item.winddirection}}</span><br>
            <span v-for="item in weatherList">is_day:{{item.is_day}}</span><br>
            <span v-for="item in weatherList">weathercode:{{item.weathercode}}</span>

        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        var app=new Vue({
            el:"#box",
            data:{
                weatherList:[],
                jing:"",
                wei:"",
            },
            methods:{
                // 获取经纬度
                getjingWei:function(){
                    console.log("经度"+this.jing);
                    console.log("维度"+this.wei);

                },
                getWeather:function(){
                    var that=this;
                    axios.get("https://api.open-meteo.com/v1/forecast?latitude="+that.jing+"&longitude="+that.wei+"&current_weather=true&timezone=auto").then(
                        function(response){
                            console.log(response.data.current_weather);
                            that.weatherList=[response.data.current_weather];
                            console.log("leibiao:"+that.weatherList);
                            

                    },function(err){
                        console.log("出错了:"+err);
                    })
                },
                changeWeather:function(jingx,weix){
                    this.jing=jingx;
                    this.wei=weix;
                    console.log("zhixing");
                    this.getWeather();
                }
            }
        })
    </script>
</body>
</html>